* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

/* Navigation Bar */
nav {
    width: 100%;
    height: 55px;
    line-height: 75px;
    padding: 0 50px;
    position: fixed;
    background-image: linear-gradient(#e93b9b, #e785c7);
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

nav p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-style: italic;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 40px;
}

nav ul li a {
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

nav button {
    background: linear-gradient(45deg, #d32bd3, #be0179);
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-style: italic;
    margin-right: 10px;
}

nav li a:hover{
    color: rgb(126, 53, 221);
    transition: all 0.3s ease 0s;
  }

/* Login- Register form */
.logreg-area{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url('img/loghome.jpg') no-repeat;
    background-size: cover;
    background-position:center;
}

.wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 30px;
    padding-top: 3px;
}

.wrapper .gender{
    column-gap: 5px;
}

.wrapper :where(.gender input, .gender label) {
    cursor: pointer;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin: 15px;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

/* Advertistment Area */
.slide1 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #e6e3e3, #a45be0, #ff77cd, #e6e3e3);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px; 
}

.text {
    flex: 2; 
    padding: 20px;
    color: #333; 
    max-width: 40%;
}

.text h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.text p {
    font-size: 1.2em;
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:italic;
}

.slider {
    flex: 1; 
    max-width: 60%;
    height: 700px;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

/* Description Section */
.description-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fcd6f5;
    padding: 50px 0;
    flex: 1;
}

.description-section .content p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:italic;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #5a0247;
}


.logo-section {
    text-align: center;
    padding: 20px;
    background-color: #fcd6f5; 
}

.logo-container {
    display: inline-block;
    border-radius: 50%;
    width: 150px; 
    height: 150px; 
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.content .logo-section p {
    font-size: 18px;
    color: #2e031b;
    margin-top: 10px;
}


/* Footer Section */
.footer-section {
    background-color: #880071;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-section .footer-dots {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-section .footer-dots .dot {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.footer-section p {
    font-size: 14px;
    color: #888;
}

@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}