<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="x-icon" href="Images/logo.webp">
    </link>
    <title>Dream Day</title>
    <script src="Java Script Files/formshome.js"></script>

    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            color: #333;
        }


        /* Hero Section */
        .home-main {
            height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2016/11/21/15/58/wedding-1846114_960_720.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-top: 60px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .home-main-text {
            position: relative;
            z-index: 2;
            text-align: center;
            color: #ffffff;
        }

        .home-main h1 {
            font-size: 45px;
            margin-bottom: 20px;
        }

        .home-main p {
            font-size: 22px;
            margin-bottom: 40px;
        }

        button {
            padding: 15px 30px;
            background-color: #880071;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #b347f1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                padding: 0 30px;
            }

            .hero h1 {
                font-size: 40px;
            }

            .hero p {
                font-size: 18px;
            }

            button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

        /* Loader */
        .loader-container {
            display: none;
            align-items: center;
            justify-content: center;
            height: 100vh;  
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .flipping-cards {
            display: flex;
            justify-content: space-between;
            width: 500px;
            /* Adjust based on the number of cards and their width */
        }

        .card {
            width: 250px;
            height: 100px;
            margin: 5px;
            background-color: #f52fe4;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            border-radius: 4px;
            backface-visibility: none;
            transform-style: preserve-3d;
            animation: flip 3s infinite;
        }

        .card:nth-child(1) {
            animation-delay: 0s;
        }

        .card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .card:nth-child(3) {
            animation-delay: 0.6s;
        }

        .card:nth-child(4) {
            animation-delay: 0.9s;
        }

        .card:nth-child(5) {
            animation-delay: 1.2s;
        }

        .card:nth-child(6) {
            animation-delay: 1.5s;
        }

        .card:nth-child(7) {
            animation-delay: 1.8s;
        }

        .card:nth-child(8) {
            animation-delay: 2.1s;
        }

        @keyframes flip {

            0%,
            100% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }
        }

        body {
            display: flex;
            flex-direction: column;
        }


        /* Navigation Bar */
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 20px;
            position: fixed;
            z-index: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
        }

        nav .logo {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
            margin-top: 150px;
        }

        nav .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        nav .buttons {
            display: flex;
            gap: 15px;
        }

        nav button {
            background: linear-gradient(45deg, #eb7be1, #d10486, #bb1cfa);
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-style: italic;
        }


        /* Button hover effect */
        nav button:hover {
            background: linear-gradient(45deg, #d10486, #bb1cfa, #eb7be1);
            transition: all 0.3s ease;
        }


        /* Home Main Section */
        .home-main {
            height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2016/11/21/15/58/wedding-1846114_960_720.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-top: 60px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .homemain-text {
            position: relative;
            z-index: 2;
            text-align: center;
            color: #ffffff;
        }

        .home-main h1 {
            font-size: 45px;
            margin-bottom: 20px;
        }

        .home-main p {
            font-size: 22px;
            margin-bottom: 40px;
        }

        button {
            padding: 15px 30px;
            background-color: #880071;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #b347f1;
        }


        /* Description Section */
        .description-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fcd6f5;
            padding: 50px 0;
            flex: 1;
        }

        .description-section .content p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #5a0247;
        }


        .logo-section {
            text-align: center;
            padding: 20px;
            background-color: #fcd6f5;
        }

        .logo-container {
            display: inline-block;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content .logo-section p {
            font-size: 18px;
            color: #2e031b;
            margin-top: 10px;
        }


        /* Footer Section */
        .footer-section {
            background-color: #880071;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-section h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .footer-section .footer-dots {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .footer-section .footer-dots .dot {
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .footer-section p {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <!-- Logo & Hero section -->
    <nav>
        <div class="logo">
            <img src="Images/logo.webp" alt="Dream Day Logo">
        </div>

        <div class="buttons">
            <button onclick="window.location.href='forms.html?form=register'">JOIN NOW</button>
            <button onclick="window.location.href='forms.html?form=adminlogin'">ADMIN LOGIN</button>
        </div>
    </nav>

    <div class="home-main">
        <div class="overlay"></div>
        <div class="homemain-text">
            <h1>Your Dream Wedding Starts Here</h1>
            <p>Make your wedding day truly unforgettable with our expert planning and personalized services.</p>
            <button onclick="startPlanning()">Start Planning</button>
        </div>
    </div>


    <!-- Loader -->
    <div class="loader-container" style="display: none;">
        <div class="flipping-cards">
            <div class="card">D</div>
            <div class="card">R</div>
            <div class="card">E</div>
            <div class="card">A</div>
            <div class="card">M</div>
            <div class="card">D</div>
            <div class="card">A</div>
            <div class="card">Y</div>
        </div>
    </div>

    <!-- Section for Description and Logo -->
    <section class="description-section">
        <div class="content">
            <p>"Dream Day is your one-stop platform for stress-free wedding planning. We simplify the process by
                centralizing vendor selection, budget management, guest coordination, and scheduling, making
                collaboration between couples, planners, and vendors seamless. Let us turn your dream day into a
                beautifully organized reality."</p>
            <div class="logo-section">
                <div class="logo-container">
                    <img src="Images/logo.webp" alt="Dream Day Logo" class="logo-image">
                </div>
                <p>"Your Vision, Our Passion - Crafting Perfect Weddings Together" </p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <h2>DREAM DAY</h2>
        <div class="footer-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <p>Privacy — Terms</p>
    </footer>

</body>


</html>